<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar" />
    <item
        android:id="@+id/articles"
        android:icon="@drawable/baseline_article_24"
        android:title="Articulos" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ajustes"/>
</menu>